# DataProviderApi

./: DataProviderApi.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Repository/: DataProviderRepository.cs
DataAccess/Tools/: ISqlDataAccessDapper.cs  SqlDataAccessDapper.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataProviderApi/: DataProviderApi.csproj  Dockerfile  Program.cs
DataProviderApi/AutoMapper/: AutoMapperProfile.cs
DataProviderApi/Controllers/: DataProvidersController.cs
DataProviderApi/Properties/: launchSettings.json
DataProviderApi/Tools/: JsonTools.cs
DomainEntity/: Class1.cs
DomainModel/: DomainModel.csproj
DomainModel/DataModel/: DataObject.cs  DynamicObjectDO.cs
DomainModel/Interface/DataProviderRepository/: IDataProviderRepository.cs
Facade/: DataProviderFacade.cs  Facade.csproj  IDataProviderFacade.cs
